config-hurd.patch
debian-targets.patch
engines-path.patch
man-dir.patch
man-section.patch
no-rpath.patch
no-symbolic.patch
pic.patch
valgrind.patch
shared-lib-ext.patch
version-script.patch
c_rehash-compat.patch
block_diginotar.patch
block_digicert_malaysia.patch
disable_freelist.patch
disable_sslv3_test.patch
libdoc-manpgs-pod-spell.patch
Mark-3DES-and-RC4-ciphers-as-weak.patch
perlpath-quilt.patch
no-sslv3.patch
s390x-extend-capability-vector.patch
s390x-add-kma-code-path-for-aes-gcm.patch
CVE-2018-0739.patch
CVE-2018-0495.patch
CVE-2018-0732.patch
CVE-2018-0737-1.patch
CVE-2018-0737-2.patch
CVE-2018-0737-3.patch
CVE-2018-0737-4.patch
CVE-2018-0734-1.patch
CVE-2018-0734-2.patch
CVE-2018-0734-3.patch
CVE-2018-5407.patch
